# V2EX Cookie
V2EX_COOKIE=

# NodeSeek Cookie (多账号用 & 分隔)
NODESEEK_COOKIE=

# 一亩三分地 Cookie
ONEPOINT3ACRES_COOKIE=

# 2Captcha API Key (一亩三分地需要)
TWOCAPTCHA_APIKEY=

# Telegram 通知 (可选)
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
